REACT_APP_KAKAO_KEY=abc5fc20d4c100ba37feb28a82875983
PORT=8000

# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyAXzzgkLiXKi4l0oWwz8J6A-Ssp8dlEKXw
REACT_APP_AUTH_DOMAIN=mbti-d05d0.firebaseapp.com
REACT_APP_DATABASE_URL=https://mbti-d05d0-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=mbti-d05d0
REACT_APP_STORAGE_BUCKET=mbti-d05d0.appspot.com
REACT_APP_MESSAGIN_ID=304576884938
REACT_APP_APP_ID=1:304576884938:web:fdd6c727684c3f51210433
REACT_APP_MEASUREMENT_ID=G-XVY99443B9
